<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Consilium</title>
    <link rel="stylesheet" href="assets/styles/normalize.css" />
    <link rel="stylesheet" href="assets/styles/consilium_style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
  </head>
  <style>
    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      background-size: cover;
      background-position: center;
    }

    .swiper {
      width: 100%;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
    }

    .mySwiper2 {
      height: 80%;
      width: 100%;
    }

    .mySwiper {
      height: 20%;
      box-sizing: border-box;
      padding: 10px 0;
    }

    .mySwiper .swiper-slide {
      width: 25%;
      height: 100%;
      opacity: 0.4;
      border-radius: 16px;
    }

    .mySwiper .swiper-slide-thumb-active {
      opacity: 1;
    }

    .swiper-slide .swiper-slide__img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .swiper-slide__img {
      border-radius: 12px;
    }
  </style>
  <body>
    <header class="header">
      <a class="header__home-logo" href="https://consilium1.tilda.ws/">
        <img
          class="header__home-img"
          src="assets/logos/homepage1_114609.svg"
          alt="home logo"
      /></a>
    </header>
    <main class="main-visual">
      <div class="main__stl block"></div>
      <div class="main__slider block">
        <div
          style="
            --swiper-navigation-color: #fff;
            --swiper-pagination-color: #fff;
          "
          class="swiper mySwiper2"
        >
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="assets/images/DSC_5250.JPG" class="swiper-slide__img" />
            </div>
            <div class="swiper-slide">
              <img src="assets/images/DSC_5246.JPG" class="swiper-slide__img" />
            </div>
            <div class="swiper-slide">
              <img src="assets/images/DSC_5249.JPG" class="swiper-slide__img" />
            </div>
            <div class="swiper-slide">
              <img src="assets/images/DSC_5251.JPG" class="swiper-slide__img" />
            </div>
            <div class="swiper-slide">
              <img src="assets/images/DSC_5252.JPG" class="swiper-slide__img" />
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
        <div thumbsSlider="" class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="assets/images/DSC_5250.JPG" class="swiper-slide__img" />
            </div>
            <div class="swiper-slide">
              <img src="assets/images/DSC_5246.JPG" class="swiper-slide__img" />
            </div>
            <div class="swiper-slide">
              <img src="assets/images/DSC_5249.JPG" class="swiper-slide__img" />
            </div>
            <div class="swiper-slide">
              <img src="assets/images/DSC_5251.JPG" class="swiper-slide__img" />
            </div>
            <div class="swiper-slide">
              <img src="assets/images/DSC_5252.JPG" class="swiper-slide__img" />
            </div>
          </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
        <script>
          var swiper = new Swiper(".mySwiper", {
            spaceBetween: 10,
            slidesPerView: 4,
            freeMode: true,
            watchSlidesProgress: true,
          });
          var swiper2 = new Swiper(".mySwiper2", {
            spaceBetween: 10,
            navigation: {
              nextEl: ".swiper-button-next",
              prevEl: ".swiper-button-prev",
            },
            thumbs: {
              swiper: swiper,
            },
          });
        </script>
      </div>
      <div class="main__ray block"></div>
      <form class="main__form">
        <textarea name="info" class="main__text block"></textarea>
        <button type="submit" class="main__button">Save</button>
      </form>
    </main>
  </body>
</html>
